### Today there will be quite a bit of SQL going on...

- We will load some data into postgres

- We are going to talk about some postgres basics in psql

- Next, we will be looking at the postgres database we loaded from dbeaver

- Finally, we're going to work with psycopg (another ORM) in jupter notebooks to connect to the data from there.

### The first thing I wanted to run through today was bringing in some data from a downloaded file

- The first step will be going out and finding the data, there are some open databases out there (as I've mentioned last week) or you may potentially be rebuilding a database from an extract/backup copy.

- I want to note that despite just downloading a file, this file is going to be built into a postgres database and is not a connection made to a flat file (as opposed to a SQLite connection).

- I'll be using a psql command line command to rebuild this database fairly quickly to get us up and running in a few quick minutes.
- https://www.postgresqltutorial.com/load-postgresql-sample-database/
- https://blog.randell.ph/pg_restore-tar-archiver-could-not-find-header-for-file-in-tar-archive/ a workaround to extracting the .zip to a .tar file 
- Quick note on .tar files https://www.howtogeek.com/362203/what-is-a-tar.gz-file-and-how-do-i-open-it/

- The command I use looks a bit like this...

In [23]:
# pg_restore -U USERNAME -d DATABASENAME -fd /PATH/TO/FOLDER/CONTAINING/ZIP/CONTENTS

### So to rehash that process

1. Find a database from a reliable datasource in the proper format...

2. Download (safely!) and unzip the file (or extract to .tar depending on your needs)

3. Create database from psql by using "CREATE DATABASE dbname"

4. Run the code above replacing the capital portions with the actual directory location and psql username

5. You're ready to query!

### Some other ways to load data

- Chances are you've already loaded data into postgres one or two other ways by now, this is another classic example of there being many ways to skin a cat. Try out different ways of loading data, setting up tables and databases, moving it around, etc. until you find the ways that are most preferable to you

- We could have also gone to a database tool and loaded in the files ourselves, run the command separately, or even loaded in .csvs if that was what we had in hand.

- You can always think about automated scripts plugging into these instead of you opening a connection to the database yourself as well. We talked quite a bit yesteray about opening connections to databases, you won't be the only one "making phonecalls" if we go by the "building a phone-line, open up a connection, accept a call, talk, end a call, etc." example that we've discussed in class.

- Brief look into the restore.sql script...

### Reviewing some psql commands (DEMO)
- While there are a ton of useful tools that exist out there (a lof of the ones we discussed last week, for example), it is good to keep in mind what is happening behind the scenes of those tools when you are working with them. 

- As you become more familiar with the data engineering/pipeline world, you may realize that although using the command line may feel foreign and a little bit uncomfortable at times, it does a fantastic job of stripping away all of the extra fluff. In certain workflows and after you've gained some confidence, you can find the command line to be the most consistent and concise ways to query your data for very ad-hoc queries (or when there are other technical limitations).

- For this reason, we'll be talking a little bit about the actual 'psql' command line today

- We'll cover/review some of the most basic commands and talk about getting around a little bit in the psql tool, note that the cli may not be ideal for a lot of scenarios and that generally the tools with nice table outputs, ER diagrams, nice exporting capabilities, etc are better at planning out the more complex queries, so we'll only be doing fairly basic queries from it. 

### Some commands we'll work with
- https://www.postgresqltutorial.com/psql-commands/
- see databases with \l
- connect to databases with \c DBNAME
- see tables with \d
- getting help with \h
- "CREATE" and "DROP" databases
- "SELECT" statements
- "SELECT" with "WHERE"
- "SELECT DISTINCT"

### Querying with DBeaver (DEMO)
- As I've sometimes alluded to during these, I personally use DBeaver to interact with Postgres both at work and at home, I find it to be fairly open, have a nice balance of things that are useful, and have enough new and interesting features in there that I'm always finding new things that I can do and learning.

### ER Diagram
- One usecase I have is that sometimes I just want to take a look at the shape of the data. As I mentioned last week, if you are in a bigger organization with a larger data footprint, you won't really have the luxury of being able to look at the "whole" database, but so long as you're working with a smaller amount of tables, you can actually get a lot out of the ER diagram tool to iterate on queries more quickly and help you learn the best ways to join the data in your database efficiently.

- As you map out the connections in whatever databases you will work with daily, you'll end up remembering a lot more links between the tables than you'd believe in just a few months. If you're working with them every day to answer questions in many different context, different levels of aggregation, different needs for different customers, etc. You'll know which columns you'll want to do joins over and everything, but it doesn't hurt to have some training wheels.

- Think of the ER diagram as a nice roadmap. It's worthless if you have no idea how to read it...

### Primary and Foreign Keys
- https://www.w3schools.com/sql/sql_primarykey.asp
- http://www.differencebetween.net/technology/difference-between-primary-key-and-foreign-key/
- https://www.w3resource.com/PostgreSQL/primary-key-constraint.php

#### Primary Key
- Used to identify unique rows within a relational table.

- Cannot be null

- Defined by the user building the table.

#### Foreign Key 
- A primary key from ANOTHER table

- Foreign keys CAN have duplicates (EX: Think of a table called transactions where transaction_id is the primary key and customer_id as the foreign key, you can have customerID 1234 show up several times but you would only be able to see them multiple times IF they were part of multiple transactions.)

- Foreign keys can also be null (EX: In the same transactions table as above, we have the phone_number column as a foreign key, but customer 1234 never gave us their number, so for every transaction, we will see NULL in the phone_number column when that customer was part of a transaction.)

- Seemingly don't have to be defined out of the box in postgres, but you should be able to index them in postgres to improve performance.

### Some quick queries using DBeaver
- There are plenty of tutorial/beginner sql courses out there that you'll be able to use for review (https://www.tutorialspoint.com/postgresql/postgresql_overview.htm)

- Another example of some good questions to practice for interviews (in MySQL, but you get the idea, challenge yourself to try a few of the ones after #13 in postgres: https://towardsdatascience.com/sql-cheat-sheet-for-interviews-6e5981fa797b)

- "GROUP BY"
- "JOINS"
- Subqueries
- we can extract resulting .sql file and I can push it back to Github.

### Day-To-Day SQLAlchemy/ORM usage (DEMO)
- https://docs.sqlalchemy.org/en/13/core/engines.html SQLAlchemy connection strings

- https://www.tutorialspoint.com/postgresql/postgresql_python.htm psycopg objects (similar to sqlalchemy objects we talked about yesterday)

#### Config Files
- Want to briefly talk about config files again and how important it is to take good care of them. There is a way to save config files elsewhere in your path so that you can still import them easily if they're not in the same directory  (some background on this here: https://bic-berkeley.github.io/psych-214-fall-2016/sys_path.html)

- You can save all of your important database information to a config file, but make sure to keep that safe! You'll want to ask about the best-practices and expectations at your company (if there are any, you will want to follow these to a "T" so that you don't end up being responsible for some sort of security issue.

- In the snippet below, we bring in all of our information from our config file in the line that starts with "conn"

- Depending on what your needs are, you can even have a config file with the credentials to several databases in there if you need (or you may be set up in a way such that your username and password can be used for multiple databases so you just keep pulling the same objects.

In [24]:
import config
import psycopg2 as ps2
import pandas.io.sql as sqlio

conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)
q1 = f'''SELECT * from film limit 5
'''

data = sqlio.read_sql_query(q1, conn)
data

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...

In [25]:
conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)
q1 = f'''SELECT * from film limit 5
'''

data = sqlio.read_sql_query(q1, conn)
data

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...

### Some other quick queries with ORMs
- Take in some input from a "user"
- "WHERE IN"
- "LIKE"
- Joining tables across databases

In [26]:
#import config
#import psycopg2 as ps2
#import pandas.io.sql as sqlio
#conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)

### Getting all of the table names from our database
q2 = f'''SELECT table_name from information_schema.tables where table_schema = 'public'
'''
tables = sqlio.read_sql_query(q2, conn)
tables

                    table_name
0                     category
1                      country
2                film_category
3                     language
4                customer_list
5                   actor_info
6                    inventory
7                        actor
8                    film_list
9                        staff
10                     payment
11  nicer_but_slower_film_list
12                      rental
13      sales_by_film_category
14                       store
15                        city
16              sales_by_store
17                  staff_list
18                        film
19                     address
20                  film_actor
21                    customer

In [28]:
#import config
#import psycopg2 as ps2
#import pandas.io.sql as sqlio
#conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)

### You can be pretty clever with python, so we'll make a small "app" that asks the user of our jupyter notebook to give us a table name,
### this can be used to empower the user to ask questions of data that they don't necessarily know all of the structure of

t_name = input('''Which table would you like to see output from?''')

q3 = f'''SELECT * from {t_name} limit 15
'''
random_t = sqlio.read_sql_query(q3, conn)
random_t

Which table would you like to see output from? film

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
5,2,Ace Goldfinger,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ace':1 'administr':9 'ancient':19 'astound':4...
6,3,Adaptation Holes,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
7,4,Affair Prejudice,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,2013-05-26 14:50:58.951,"[Commentaries, Behind the Scenes]",'affair':1 'chase':14 'documentari':5 'fanci':...
8,5,African Egg,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,2013-05-26 14:50:58.951,[Deleted Scenes],'african':1 'chef':11 'dentist':14 'documentar...
9,6,Agent Truman,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,3,2.99,169,17.99,PG,2013-05-26 14:50:58.951,[Deleted Scenes],'agent':1 'ancient':19 'boy':11 'china':20 'es...
10,7,Airplane Sierra,A Touching Saga of a Hunter And a Butler who m...,2006,1,6,4.99,62,28.99,PG-13,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]","'airplan':1 'boat':20 'butler':11,16 'discov':..."
11,9,Alabama Devil,A Thoughtful Panorama of a Database Administra...,2006,1,3,2.99,114,21.99,PG-13,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'administr':9 'alabama':1 'boat':23 'databas':...
12,10,Aladdin Calendar,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,6,4.99,63,24.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'action':5 'action-pack':4 'aladdin':1 'ancien...
13,11,Alamo Videotape,A Boring Epistle of a Butler And a Cat who mus...,2006,1,6,0.99,126,16.99,G,2013-05-26 14:50:58.951,"[Commentaries, Behind the Scenes]",'alamo':1 'bore':4 'butler':8 'cat':11 'chef':...
14,12,Alaska Phantom,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,6,0.99,136,22.99,PG,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'alaska':1 'australia':19 'boy':17 'chef':12 '...

In [29]:
#import config
#import psycopg2 as ps2
#import pandas.io.sql as sqlio
#conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)

### This is commonly used for dates as seen below (pick between 05/30/05 and /01/01/06 for most certain results)

start_date = input('''Please give the first date you're interested in for this report in a SQL format please (YYYY-MM-DD)''')
end_date = input('''What is the last date for the report? (YYYY-MM-DD)''')

q4 = f'''SELECT *
FROM rental
WHERE date(rental_date) >= '{start_date}'
AND date(rental_date) <= '{end_date}'
limit 10
'''
date_picker = sqlio.read_sql_query(q4, conn)
date_picker

Please give the first date you're interested in for this report in a SQL format please (YYYY-MM-DD) 2005-06-10
What is the last date for the report? (YYYY-MM-DD) 2005-10-10

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-16 02:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-16 02:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-16 02:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-16 02:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-16 02:30:53
5,1163,2005-06-14 23:12:46,4209,592,2005-06-23 21:53:46,1,2006-02-16 02:30:53
6,1164,2005-06-14 23:16:26,3691,49,2005-06-16 21:00:26,1,2006-02-16 02:30:53
7,1165,2005-06-14 23:16:27,2855,264,2005-06-20 02:40:27,2,2006-02-16 02:30:53
8,1166,2005-06-14 23:17:03,2508,46,2005-06-15 20:43:03,1,2006-02-16 02:30:53
9,1167,2005-06-14 23:25:58,4021,323,2005-06-18 05:18:58,2,2006-02-16 02:30:53

In [30]:
def movie_finder():
    inputter = input('''Hey what kind of movie are you feeling? (Title Capitalization Please)''')
    
    search_query = f'''SELECT * FROM film WHERE description LIKE '%{inputter}%' LIMIT 10'''
    search_result = sqlio.read_sql_query(search_query, conn)
    
    if inputter == 'bad':
        print('Why would you want to watch a bad movie?')
    elif len(search_result) == 0:
        print("Sorry, there were no movies like that")
    else:
        display(search_result)

In [34]:
#See ya later Google
movie_finder()

Hey what kind of movie are you feeling? (Title Capitalization Please) Astounding

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,2,Ace Goldfinger,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ace':1 'administr':9 'ancient':19 'astound':4...
1,3,Adaptation Holes,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
2,32,Apocalypse Flamingos,A Astounding Story of a Dog And a Squirrel who...,2006,1,6,4.99,119,11.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'abandon':19 'amus':20 'apocalyps':1 'astound'...
3,45,Attraction Newton,A Astounding Panorama of a Composer And a Fris...,2006,1,5,4.99,83,14.99,PG-13,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'ancient':18 'astound':4 'attract':1 'compos':...
4,59,Bear Graceland,A Astounding Saga of a Dog And a Boy who must ...,2006,1,4,2.99,160,20.99,R,2013-05-26 14:50:58.951,[Deleted Scenes],'astound':4 'bear':1 'boy':11 'dog':8 'first':...
5,62,Bed Highball,A Astounding Panorama of a Lumberjack And a Do...,2006,1,5,2.99,106,23.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes]",'abandon':19 'astound':4 'bed':1 'dog':11 'fun...
6,63,Bedazzled Married,A Astounding Character Study of a Madman And a...,2006,1,6,0.99,73,21.99,PG,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes, Behind the Scenes]",'abandon':21 'astound':4 'bedazzl':1 'charact'...
7,66,Beneath Rush,A Astounding Panorama of a Man And a Monkey wh...,2006,1,6,0.99,53,27.99,NC-17,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'astound':4 'beneath':1 'discov':14 'first':19...
8,70,Bikini Borrowers,A Astounding Drama of a Astronaut And a Cat wh...,2006,1,7,4.99,142,26.99,NC-17,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'astound':4 'astronaut':8 'bikini':1 'borrow':...
9,115,Campus Remember,A Astounding Drama of a Crocodile And a Mad Co...,2006,1,5,2.99,167,27.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'astound':4 'boat':21 'build':15 'campus':1 'c...

In [20]:
#If your data lives in two separate databases, you can easily use a table from one database to filter a table in another using Pandas, even if you can't do a standard join between the two!

def report_aggregator():
    import config
    import psycopg2 as ps2
    import pandas.io.sql as sqlio
    
    conn = ps2.connect(dbname = config.dbname, host = config.host, port = config.port, user = config.user, password = config.password)
    inputter = input('''How many zipcodes do you want in the report? (integer under 100 please!)''')
    
    store_query = f'''SELECT DISTINCT postal_code from address a limit {inputter}'''
    sq_output = sqlio.read_sql_query(store_query, conn)
    conn2 = ps2.connect(dbname = config.prod_dbname, host = config.prod_host, port = config.prod_port, user = config.prod_user, password = config.prod_password)
    
    cust_query = f'''SELECT * FROM customer_list WHERE "zip code" in {tuple(sq_output.postal_code)} limit 20'''
    full_out = sqlio.read_sql_query(cust_query, conn2)
    display(full_out)

In [22]:
report_aggregator()

How many zipcodes do you want in the report? (integer under 100 please!) 50

,id,name,address,zip code,phone,city,country,notes,sid
0,17,Donna Thompson,270 Toulon Boulevard,81766,407752414682,Elista,Russian Federation,active,1
1,32,Amy Lopez,176 Mandaluyong Place,65213,627705991774,Jhansi,India,active,1
2,40,Amanda Carter,671 Graz Street,94399,680768868518,Nador,Morocco,active,2
3,43,Christine Roberts,1447 Imus Way,48942,539758313890,Faaa,French Polynesia,active,2
4,46,Catherine Campbell,46 Pjatigorsk Lane,23616,262076994845,Moscow,Russian Federation,active,2
5,68,Nicole Peterson,57 Arlington Manor,48960,990214419142,Shivapuri,India,active,1
6,71,Kathy James,492 Cam Ranh Street,50805,565018274456,Baybay,Philippines,active,1
7,72,Theresa Watson,89 Allappuzha (Alleppey) Manor,75444,255800440636,Taguig,Philippines,active,2
8,84,Sara Perry,125 Citt del Vaticano Boulevard,67912,48417642933,Atlixco,Mexico,active,2
9,85,Anne Powell,1557 Ktahya Boulevard,88002,720998247660,Bradford,United Kingdom,active,2
10,88,Bonnie Hughes,1942 Ciparay Parkway,82624,978987363654,Cheju,South Korea,active,2
11,94,Norma Gonzales,152 Kitwe Parkway,53182,835433605312,Bislig,Philippines,active,1
12,116,Victoria Gibson,544 Malm Parkway,63502,386759646229,Pemalang,Indonesia,active,1
13,127,Elaine Stevens,801 Hagonoy Drive,8439,237426099212,Smolensk,Russian Federation,active,2
14,129,Carrie Porter,1854 Tieli Street,15819,509492324775,Liaocheng,China,active,1
15,154,Michele Grant,798 Cianjur Avenue,76990,499408708580,Yuncheng,China,active,2
16,168,Regina Berry,475 Atinsk Way,59571,201705577290,Jinchang,China,active,1
17,173,Audrey Ray,1010 Klerksdorp Way,6802,493008546874,Graz,Austria,active,1
18,177,Samantha Duncan,146 Johannesburg Way,54132,953689007081,Matamoros,Mexico,active,2
19,195,Vanessa Sims,1792 Valle de la Pascua Place,15540,419419591240,Siegen,Germany,active,1

### To wrap up for today, the needs of your organization are always going to be shifting, but the more that you can do to empower the people in your company to be connected to the underlying data the better, and you can always start with yourself!

- As you'll become more friendly with communicating with SQL and NoSQL databases more effectively over the coming weeks/months/years, you'll be able to aggregate data to answer questions in ways that would have been tricky for you to even consider in the past. Anecdotally, I'd say that ~30-40% of my day is spent in DBeaver looking at tables and how to join them/roll them up in different ways, and the rest of my day is spent in Python, continuing to clean that data, analyzing it, visualizing it, modeling, etc.

- The ability to query against multiple databases and bringing the results directly back into your computer's memory will allow you to run all sorts of interesting pandas code to join up all sorts of data! This can also be useful for diagnosis. Keep on trying out different ways of interacting with databases!

- You could further the logic above to build out email reports that are sent out at some interval, or what I'm trying to do is build out a stable of canned reports at my company that'd allow data analysts to connect to a jupyter notebook, drop in some pre-defined parameters, and get output either sent to them, bring a result into memory so that they could filter it, etc. etc.

- The possibilities here really are endless, and even though I tried to be quick there are volumes and volumes of things I couldn't get to today. Hope you enjoyed!